<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Loki · Vue UI Components built with Vuetify framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Vue UI Components built with Vuetify framework"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Loki · Vue UI Components built with Vuetify framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://azinformatica.github.io/loki/"/><meta property="og:description" content="Vue UI Components built with Vuetify framework"/><meta property="og:image" content="https://azinformatica.github.io/loki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://azinformatica.github.io/loki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/loki/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://azinformatica.github.io/loki/blog/atom.xml" title="Loki Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://azinformatica.github.io/loki/blog/feed.xml" title="Loki Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/loki/js/scrollSpy.js"></script><link rel="stylesheet" href="/loki/css/main.css"/><script src="/loki/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/loki/"><img class="logo" src="/loki/img/logo.svg" alt="Loki"/><h2 class="headerTitleWithLogo">Loki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/loki/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/loki/help" target="_self">Help</a></li><li class=""><a href="/loki/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><div class="projectLogo"><img src="/loki/img/logo.svg" alt="Project Logo"/></div><h2 class="projectTitle"><small>Vue UI Components built with Vuetify framework</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/loki/docs/en/doc1.html">Get Started</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container lightBackground paddingBottom paddingTop" id="learn"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>What is Loki?</p>
</span></div></h2><div><span><p>Loki is not a god / giant in Norse mythology. Or god of trickery and mischief. Not a being connected to magic, and who can take different forms. Much less Thor's brother. It is a component library using the Vuetify framework, which is maintained by AZ Informática.</p>
</span></div></div><div class="blockImage"><img src="/loki/img/creative-design.png"/></div></div></div></div></div><div class="container paddingBottom paddingTop" id="try"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/loki/img/site-under-construction.png"/></div><div class="blockContent"><h2><div><span><p>Why was he created?</p>
</span></div></h2><div><span><p>Loki was created to be able to reuse the layouts of the company's systems. It would be a faster way to develop and maintain a standard of components and layout. In this case, the source code was made available on GitHub so that everyone could use it and contribute to improving it.</p>
</span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop" id="description"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Why use it?</p>
</span></div></h2><div><span><p>It has components with customization ready and leaving your templates modern and elegant. In addition to having several ready-made filters and wildcard components that every project will use. He already uses Vuetify, in addition to having two types of templates: &quot;Default&quot; and &quot;Gmail&quot;.</p>
</span></div></div><div class="blockImage"><img src="/loki/img/working-at-desk.png"/></div></div></div></div></div><div class="productShowcaseSection"><h2>Who is Using This?</h2><p>This project is used by all these users</p><div class="logos"><a href="https://www.azi.com.br" target="_blank"><img src="/loki/img/logo-az.png" alt="Az Informática" title="Az Informática"/></a><a href="https://www.google.com" target="_blank"><img src="/loki/img/logo-oberon-coding.svg" alt="Oberon Coding" title="Oberon Coding"/></a><a href="https://faciles.com.br" target="_blank"><img src="/loki/img/logo-faciles.svg" alt="Faciles" title="Faciles"/></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/loki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/loki/docs/en/doc2.html">Guides (or other categories)</a><a href="/loki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/loki/en/users.html">User Showcase</a><a href="https://github.com/azinformatica/loki/graphs/contributors" target="_blank" rel="noreferrer noopener">Contributors</a><a href="https://github.com/azinformatica/loki/issues" target="_blank" rel="noreferrer noopener">Issues</a></div><div><h5>More</h5><a href="/loki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">2020 - I&#x27;m Loki ;)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'RM1LOL9WJK',
                indexName: 'loki',
                inputSelector: '#search_input_react'
              });
            </script></body></html>