<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Loki Version Update · Loki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### After a long time Loki updated the version of Vuetify!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Loki Version Update · Loki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://azinformatica.github.io/loki/blog/2020/02/03/loki-version-update"/><meta property="og:description" content="### After a long time Loki updated the version of Vuetify!"/><meta property="og:image" content="https://azinformatica.github.io/loki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://azinformatica.github.io/loki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/loki/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://azinformatica.github.io/loki/blog/atom.xml" title="Loki Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://azinformatica.github.io/loki/blog/feed.xml" title="Loki Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/loki/js/scrollSpy.js"></script><link rel="stylesheet" href="/loki/css/main.css"/><script src="/loki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/loki/"><img class="logo" src="/loki/img/logo.svg" alt="Loki"/><h2 class="headerTitleWithLogo">Loki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/loki/docs/getting-started/quickStart" target="_self">Docs</a></li><li class=""><a href="/loki/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/loki/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/loki/blog/2020/02/03/loki-version-update">Loki Version Update</a></li><li class="navListItem"><a class="navItem" href="/loki/blog/2020/02/02/version-2.0.1-release">Version 2.0.1 Release</a></li><li class="navListItem"><a class="navItem" href="/loki/blog/2020/02/02/version-2.0.0-release">Version 2.0.0 Release</a></li><li class="navListItem"><a class="navItem" href="/loki/blog/2020/02/02/version-1.0.0-release">Version 1.0.0 Release</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/loki/blog/2020/02/03/loki-version-update">Loki Version Update</a></h1><p class="post-meta">February 3, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/thalita12" target="_blank" rel="noreferrer noopener">Thalita Oliveira</a></p><div class="authorPhoto"><a href="https://github.com/thalita12" target="_blank" rel="noreferrer noopener"><img src="http://1.gravatar.com/avatar/c75de29c500eefb0743196d660ded435" alt="Thalita Oliveira"/></a></div></div></header><div><span><h3><a class="anchor" aria-hidden="true" id="after-a-long-time-loki-updated-the-version-of-vuetify"></a><a href="#after-a-long-time-loki-updated-the-version-of-vuetify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After a long time Loki updated the version of Vuetify!</h3>
<p>That's right you read, Loki is updated with version 2.2.x of Vuetify! Therefore, a version 2.0.1 was released yesterday (01/02), with library version updates, features and bug/issue fixes.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="important-questions"></a><a href="#important-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important questions</h2>
<p>These are some important questions and answers.</p>
<h3><a class="anchor" aria-hidden="true" id="does-this-mean-that-i-need-to-migrate-my-project-version-to-vuetify-22x-to-update-loki"></a><a href="#does-this-mean-that-i-need-to-migrate-my-project-version-to-vuetify-22x-to-update-loki" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does this mean that I need to migrate my project version to Vuetify 2.2.x to update Loki?</h3>
<p>You don't have to! We still maintained a version of Loki the way it was, in fact, it's enhanced with new features and bug fixes. The stable version is 1.0.0.</p>
<h3><a class="anchor" aria-hidden="true" id="does-this-mean-that-loki-has-2-versions-of-vuetify"></a><a href="#does-this-mean-that-loki-has-2-versions-of-vuetify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does this mean that Loki has 2 versions of Vuetify?</h3>
<p>Yes that's right. If your project already used the Loki version at 0.4.x, you can upgrade to version 1.0.x which will continue as it was before. New projects that choose to use the latest version of Vuetify, must use version 2.0.x of Loki.</p>
<h3><a class="anchor" aria-hidden="true" id="if-i-am-on-the-old-version-can-i-upgrade-to-loki-version-20x"></a><a href="#if-i-am-on-the-old-version-can-i-upgrade-to-loki-version-20x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If I am on the old version can I upgrade to Loki version 2.0.x?</h3>
<p>Yes you can. Therefore, it is recommended that this needs to be estimated in good time and be foreseen in a Sprint or MVP version of your project, as some of the components of version 1.5.x of Vuetify in version 2.2.x, ceased to exist or had their CSS classes changed. Therefore, your unit tests will fail and your layout will need corrections, that is a fact.</p>
<p>The &quot;Compra Direta&quot; project started the migration, but abandoned because many components broke and their tests too, so it was postponed to another MVP.</p>
<p>The &quot;Patrimônio Intangíveis&quot; project, on the other hand, uses Loki's version 2.0.x and everything went well. So, it is up to the teams to migrate, but I repeat, this needs to be estimated with time, but it is possible to do so!</p>
<h3><a class="anchor" aria-hidden="true" id="with-these-updates-do-i-need-to-add-the-pdfjs-dist-dependency-to-my-project"></a><a href="#with-these-updates-do-i-need-to-add-the-pdfjs-dist-dependency-to-my-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With these updates do I need to add the &quot;pdfjs-dist&quot; dependency to my project?</h3>
<p>Yes, you do. No way has yet been found to correct this problem. So just add the dependency that will be all right ;)</p>
<h3><a class="anchor" aria-hidden="true" id="does-loki-have-a-pipeline"></a><a href="#does-loki-have-a-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does Loki have a pipeline?</h3>
<p>Yes, it has a pipeline on GitHub that performs lint and unit tests. So, no commits with failed tests and no good development practices =)</p>
<h3><a class="anchor" aria-hidden="true" id="loki-has-two-branches-stable-and-master"></a><a href="#loki-has-two-branches-stable-and-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loki has two branches: Stable and Master?</h3>
<p>Yes, in these two branches are the versions of Vuetify. The <strong>&quot;stable&quot;</strong> branch contains version 1.0.x of Loki, and there is version 1.5.x of Vuetify. The <strong>&quot;master&quot;</strong> branch, on the other hand, contains version 2.0.x of Loki, and there is version 2.2.x of Vuetify.</p>
<p>Please be careful when requesting a pull request and changing branches!</p>
<h3><a class="anchor" aria-hidden="true" id="care-for-loki-release"></a><a href="#care-for-loki-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Care for loki release</h3>
<p>Any changes from 0.4.15, should be released exclusively in version 1.0.x and branch <strong>&quot;stable&quot;</strong>.</p>
<p>Changes to the new version of Vuetify, is in the tag from 2.0.x and in the <strong>&quot;master&quot;</strong> branch.</p>
<p>When there is a pull request, already request the version change in package.json to the developer.</p>
<p>It is no longer necessary to do a local Loki release, just create a new tag, which GitHub will automatically publish to NPM. The settings are in the root folder <strong>&quot;.github/workflows&quot;</strong>.</p>
<p>There are still tests failing that have a skip test. <em>We will correct all the tests, I promise ;)</em></p>
<p>You can commit without unit testing, but as we have great developers in the community, we know it won't happen that often. (It will be?)</p>
<p>We were unable to test that all components on the master are working on version 2.0.x, if there are problems, forgive us.</p>
<h3><a class="anchor" aria-hidden="true" id="is-there-documentation-now"></a><a href="#is-there-documentation-now" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there documentation now?</h3>
<p>It does not have documentation yet, but we are solving this and will inform you soon when we release the documentation for both versions: 1.0.x and 2.0.x!</p>
<h3><a class="anchor" aria-hidden="true" id="whats-new"></a><a href="#whats-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's new?!</h3>
<ul>
<li>New PDF viewing feature, with the component <strong>&quot;az-pdf-document-viewer&quot;</strong>;</li>
<li>Correction of the component of <strong>&quot;az-money&quot;</strong>;</li>
<li>Issue correction: <strong>&quot;Potential security vulnerability in webpack-dev-server # 89&quot;</strong>;</li>
<li>Updating the organization of unit tests, which are now close to the components to be tested;</li>
<li>Eslint configuration;</li>
<li>Update/Correction of unit tests;</li>
<li>Addition of the <strong>&quot;MIT&quot;</strong> license 🙌</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/loki/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#important-questions">Important questions</a><ul class="toc-headings"><li><a href="#does-this-mean-that-i-need-to-migrate-my-project-version-to-vuetify-22x-to-update-loki">Does this mean that I need to migrate my project version to Vuetify 2.2.x to update Loki?</a></li><li><a href="#does-this-mean-that-loki-has-2-versions-of-vuetify">Does this mean that Loki has 2 versions of Vuetify?</a></li><li><a href="#if-i-am-on-the-old-version-can-i-upgrade-to-loki-version-20x">If I am on the old version can I upgrade to Loki version 2.0.x?</a></li><li><a href="#with-these-updates-do-i-need-to-add-the-pdfjs-dist-dependency-to-my-project">With these updates do I need to add the &quot;pdfjs-dist&quot; dependency to my project?</a></li><li><a href="#does-loki-have-a-pipeline">Does Loki have a pipeline?</a></li><li><a href="#loki-has-two-branches-stable-and-master">Loki has two branches: Stable and Master?</a></li><li><a href="#care-for-loki-release">Care for loki release</a></li><li><a href="#is-there-documentation-now">Is there documentation now?</a></li><li><a href="#whats-new">What's new?!</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/loki/docs/getting-started/quickStart.html">Getting Started</a><a href="/loki/docs/components/actions/azBackButton.html">Components</a><a href="/loki/docs/filters/azClipText.html">Filters</a></div><div><h5>Community</h5><a href="/loki/en/users.html">User Showcase</a><a href="https://github.com/azinformatica/loki/graphs/contributors" target="_blank" rel="noreferrer noopener">Contributors</a><a href="https://github.com/azinformatica/loki/issues" target="_blank" rel="noreferrer noopener">Issues</a></div><div><h5>More</h5><a href="/loki/blog">Blog</a><a href="https://github.com/azinformatica/loki" target="_blank">GitHub</a><a class="github-button" href="https://github.com/azinformatica/loki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">2020 - I&#x27;m Loki ;)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'RM1LOL9WJK',
                indexName: 'loki',
                inputSelector: '#search_input_react'
              });
            </script></body></html>